<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.18 at 08:17:36 PM IST 

  -->
  <bindings xmlns:tns="http://www.webserviceX.NET" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="au.com.myvfgold.familymemnerdetails.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetWeather">
      <class ref="au.com.myvfgold.familymemnerdetails.wsdl.GetWeather"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWeatherResponse">
      <class ref="au.com.myvfgold.familymemnerdetails.wsdl.GetWeatherResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesByCountry">
      <class ref="au.com.myvfgold.familymemnerdetails.wsdl.GetCitiesByCountry"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesByCountryResponse">
      <class ref="au.com.myvfgold.familymemnerdetails.wsdl.GetCitiesByCountryResponse"/>
    </bindings>
  </bindings>
</bindings>
